# Django settings
SECRET_KEY=your-secret-key-here
# Use DEBUG=True only for local dev.
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,iqrayeafhy.onrender.com
RENDER_EXTERNAL_HOSTNAME=iqrayeafhy.onrender.com

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=portfolio_db
DB_USER=portfolio_user
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://iqrayeafhy.onrender.com
CSRF_TRUSTED_ORIGINS=https://iqrayeafhy.onrender.com
